# ArtaleTool-Spring

./: pom.xml
scripts/: single.json
src/main/java/com/artale/artaletool/controller/: KeyboardController.java  MouseController.java  WindowController.java
src/main/java/com/artale/artaletool/model/: KeyEvent.java  MouseEvent.java  WindowInfo.java
src/main/java/com/artale/artaletool/service/: KeyboardService.java  MouseService.java  WindowService.java
src/main/java/com/firefish/ArtaleTool/: ArtaleToolSpringApplication.java
src/main/resources/: application.properties
src/test/java/com/firefish/ArtaleTool/: ArtaleToolSpringApplicationTests.java
