spring.application.name=ArtaleTool-Spring

# 允許 bean 覆蓋
spring.main.allow-bean-definition-overriding=true

# 日誌級別
logging.level.com.firefish.ArtaleTool=DEBUG
logging.level.com.artale.artaletool=INFO

# 日誌格式設定
logging.pattern.console=%msg%n

# 服務器配置
server.port=8080
